# Final_CapstoneProject_AndroidNanodegree

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  keystore.jks
app/release/: output.json
app/src/androidTest/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/Activities/: ArticleDetailsActivity.java  ArticleTypesListActivity.java  FragmentSoundPlayer.java  HomeActivity.java  WebViewerActivity.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/Adapter/: NewsApiRecyclerAdapter.java  UrgentNewsAdapter.java  WebHoseRecyclerAdapter.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/Fragments/: ArticlesMasterListFragment.java  FragmentArticleViewer.java  FragmentUrgentArticles.java  NewsApiFragment.java  NoInternetFragment.java  WebhoseApiFragment.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/Listeners/: SnackBarLauncher.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/helpers/: AppExecutors.java  BasicApp.java  Config.java  OptionsEntity.java  SessionManagement.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/helpers/GenericAsyncTask/: InsertAsyncTask.java  NewsApiAsyncTask.java  WebHoseApiAsyncTask.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/helpers/JobDispatcher/: JobDispatcherReminder.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/helpers/Network/: SnackBarClassLauncher.java  VerifyConnection.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/helpers/Room/: AppDatabase.java  ArticlesEntity.java  LiveDataRepo.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/helpers/SecurityManager/: GenericConnect.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/helpers/Services/: LatestNewsFireBJobService.java
app/src/main/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/helpers/ViewModel/: ArticlesViewModel.java  ArticlesViewModelFactory.java  CheckUrgentArticlesStatusViewModel.java  TypeArticlesViewModel.java  UrgentArticlesViewModel.java  getArticlesViewModel.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/Activities/: ArticleDetailsActivity.java  ArticleTypesListActivity.java  AuthenticationActivity.java  FragmentSoundPlayer.java  HomeActivity.java  PostToNewsFeedActivity.java  PublishToNewsFeed.java  SplashActivity.java  WebViewerActivity.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/Activities/Widget/: UrgentWidgetProvider.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/Adapter/: CustomSpinnerAdapter.java  FirebaseRecyclerAdapter.java  NewsApiRecyclerAdapter.java  UrgentNewsAdapter.java  WebHoseRecyclerAdapter.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/Fragments/: ArticlesMasterListFragment.java  FragmentArticleViewer.java  FragmentUrgentArticles.java  NewsApiFragment.java  NoInternetFragment.java  WebhoseApiFragment.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/Listeners/: SnackBarLauncher.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/Widget/: UrgentWidgetProvider.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/helpers/: AppExecutors.java  BasicApp.java  Config.java  OptionsEntity.java  SessionManagement.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/helpers/Firebase/: FirebaseAudioHelper.java  FirebaseDataHolder.java  FirebaseHelper.java  FirebaseImageHelper.java  FirebaseReportsAsyncTask.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/helpers/GenericAsyncTask/: InsertLocallyFirebaseAsyncTask.java  InsertWebServiceAsyncTask.java  NewsApiAsyncTask.java  UrgentAsyncTask.java  WebHoseApiAsyncTask.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/helpers/JobDispatcher/: JobDispatcherReminder.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/helpers/Network/: SnackBarClassLauncher.java  VerifyConnection.java
app/src/main/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/helpers/Room/: AppDatabase.java  ArticlesEntity.java  (+1 more)
app/src/main/res/drawable/: back_left_arrow_circular_button_outline.xml  ic_microphone.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_types_list.xml  activity_home.xml  activity_main.xml  activity_post_to_news_feed.xml  activity_publish_to_news_feed.xml  activity_splash.xml  activity_web_viewer.xml  article_viewer_fragment.xml  articles_fragment_master_list.xml  firebase_reports_list_item.xml  fragment_audio_player.xml  fragment_ui_identifier.xml  header_navigation.xml  news_api_list_item.xml  tool_bar.xml  urgent_articles_fragment.xml  urgent_news_list_item.xml  urgent_widget.xml
app/src/main/res/layout-w600dp/: activity_article_types_list.xml  activity_home.xml  articles_fragment_master_list.xml  fragment_nointernet_connection.xml  fragment_ui_identifier.xml  header_navigation.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: urgent_widget_info.xml
app/src/test/java/com/a7adeth2lyoum/prof_mohamedatef/capstoneproject_7adeth2lyoum/: ExampleUnitTest.java
app/src/test/java/com/newsfeed/prof_mohamedatef/capstoneproject_newsfeed/: ExampleUnitTest.java
(+13 files in other folders)
