<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/coordinator_layout_twoPane"
    android:autoMirrored="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginLeft="@dimen/list_toolbar_side_margin"
        android:layout_marginRight="@dimen/list_toolbar_side_margin"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <FrameLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/fragment_urgent"
        android:background="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primaryColor"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/LinearMasterContainerTwoPane">
        <FrameLayout
            android:background="@color/icons"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/master_list_fragment"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_margin="@dimen/top_margin"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/icons"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/Audio_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:scaleType="centerInside"></FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primaryColor"/>
            <FrameLayout
                android:id="@+id/Article_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scaleType="centerInside"></FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>