<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/coordinator_layout_twoPane"
    android:autoMirrored="true"
    android:background="@color/primaryDarkColor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:nextFocusDown="@id/fragment_urgent"
        android:theme="@style/Theme.BackButtonTheme"
        android:layout_marginStart="@dimen/list_toolbar_side_margin"
        android:layout_marginRight="@dimen/list_toolbar_side_margin"
        android:layout_marginLeft="@dimen/list_toolbar_side_margin"
        android:layout_marginEnd="@dimen/list_toolbar_side_margin"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@color/primaryDarkColor"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <FrameLayout
        android:layout_margin="@dimen/toolbar_padding"
        android:layout_gravity="center_horizontal|center_vertical"
        android:nextFocusUp="@id/toolbar"
        android:nextFocusDown="@id/master_list_fragment"
        android:id="@+id/fragment_urgent"
        android:background="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_view_height"
        android:background="@color/primaryColor"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/LinearMasterContainerTwoPane">
        <FrameLayout
            android:nextFocusRight="@id/Audio_container"
            android:nextFocusUp="@id/fragment_urgent"
            android:layout_margin="@dimen/layout_margins"
            android:background="@color/icons"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/master_list_fragment"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_margin="@dimen/layout_margins"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/icons"
            android:orientation="vertical">
            <FrameLayout
                android:nextFocusLeft="@id/master_list_fragment"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/Audio_container"
                android:nextFocusDown="@id/Article_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:scaleType="centerInside"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primaryDarkColor"/>
            <FrameLayout
                android:nextFocusUp="@id/Audio_container"
                android:id="@+id/Article_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:scaleType="centerInside"></FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>