<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ArticleDetails"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.newsfeed.prof_mohamedatef.capstoneproject_newsfeed.Activities.ArticleDetailsActivity">
    <FrameLayout
        android:id="@+id/Audio_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <FrameLayout
        android:id="@+id/Article_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scaleType="centerInside"/>
</LinearLayout>
</ScrollView>