<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:padding="@dimen/card_margin"
android:layout_width="match_parent"
android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_margin="@dimen/card_margin"
    android:elevation="@dimen/card_elevation"
    android:paddingBottom="@dimen/padding_urgent"
    android:paddingLeft="@dimen/padding_urgent"
    android:paddingRight="@dimen/padding_urgent"
    card_view:cardCornerRadius="@dimen/card_album_radius">
    <LinearLayout
        android:padding="@dimen/text_padding"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/image_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Article_MainImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/source_icon"
                android:layout_margin="2dp"
                android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView
            android:id="@+id/ArticleSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_linear"
            android:layout_marginLeft="3dp"
            android:textColor="@color/primaryLightColor"/>
        <TextView
            android:id="@+id/ArticleTitle"
            android:text="@string/api_key"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/ArticleSource"
            android:layout_toRightOf="@id/image_linear"
            android:layout_marginLeft="2dp"
            android:textColor="@color/primaryLightColor"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>